monitor=HDMI-A-1,1280x800@75,0x0,1
monitor=DP-1,3440x1440@165,1280x0,1

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:DP-1

exec-once = xrandr --output DP-1 --primary # set my bigger screen as the primary one to get the right size for games

render:explicit_sync = 1
