monitor=eDP-1,2560x1440,0x0,1
monitor=DP-2,1280x800,6000x0,1
monitor=HDMI-A-1,3440x1440@100,2560x0,1

exec-once = mpvpaper 'eDP-1' -o "--loop --panscan=1.0" ~/.config/wallpaper/wallpaper.mp4
exec-once = mpvpaper 'DP-2' -o "--loop --panscan=1.0" ~/.config/wallpaper/wallpaper-littlescreen.mp4
exec-once = mpvpaper 'HDMI-A-1' -o "--loop --panscan=1.0" ~/.config/wallpaper/wallpaper-widescreen.mp4
