monitor=eDP-1,2560x1440,0x0,1
monitor=DP-2,1280x800,6000x0,1
monitor=HDMI-A-1,3440x1440@100,2560x0,1

exec-once = xrandr --output HDMI-A-1 --primary # set my bigger screen as the primary one to get the right size for games
